# HamuBot

./: CimmerianCalendar.csv  HamuBot.csproj  HamuBot.sln  HamuProverbs.json  Program.cs  README.md  appsettings.json  sessionLog.json
Calendar/: CimmerianCalendar.cs  CimmerianDate.cs
Enums/: NameOptions.cs  NameOptionsNoDM.cs  StatOptions.cs
Extensions/: Extensions.cs
Interactions/: AdminModule.cs  CalendarModule.cs  CountdownModule.cs  GeneralModule.cs  InteractionHandler.cs  InteractionModule.cs  StatRecordingModule.cs  StatReportingModule.cs
Properties/: launchSettings.json
Services/: BotService.cs  BotShutdownService.cs
Utilities/: EmoteManager.cs  HamuSchema.cs  PlayerStat.cs  Proverbs.cs  SessionTracker.cs  StartSession.cs  StatReporter.cs
